APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JtTURxMu6/gXSm00i+kTpEsZXOdX/mZQ+70y8wDX+vg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

COMPANY_NAME=Spectero
COMPANY_SITE="https://spectero.com"
COMPANY_EMAIL="hello@spectero.com"
LEGAL_COMPANY_NAME="Spectero, Inc."
LEGAL_COMPANY_ADDRESS_PARTIAL_1="300 Deleware Ave Ste 210-A"
LEGAL_COMPANY_ADDRESS_PARTIAL_2="Wilmington, DE, 19801, United States"

DB_CONNECTION=mysql
DB_HOST=192.168.90.90
DB_PORT=3306
DB_DATABASE=marketplacedb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=marketplace@spectero.com
MAIL_FROM_NAME="Spectero Marketplace"

# Lumen MailGun reference - https://stackoverflow.com/questions/47124070/easiest-way-to-send-emails-with-lumen-5-4-and-mailgun
MAILGUN_DOMAIN=sandbox_EXAMPLE.mailgun.org
MAILGUN_SECRET=key-EXAMPLE

API_VERSION=v1

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=hBGXQY7gceAYEGhpjpVsN7VEGkkMlY20Fnrf1hEe

TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=30
DEFAULT_BACKUP_CODES_COUNT=5
PASSWORD_RESET_TOKEN_EXPIRY=360

EXTERNAL_IP_RESOLVER=https://api.ipify.org/
EXTERNAL_IP_RESOLUTION_TIMEOUT_SECONDS=5

NODE_REQUEST_TIMEOUT=5
NODE_API_VERSION=v1

LOWEST_ALLOWED_PAYMENT=5
INVOICE_GENERATED_BEFORE_DUE=10
SERVICE_SUSPENDED_AFTER_DUE=2
SERVICE_TERMINATED_AFTER_DUE=5

PAYPAL_ENABLED=true
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=billing-facilitator_api1.spectero.com
PAYPAL_SANDBOX_API_PASSWORD=323KZG9YVC67JVJH
PAYPAL_SANDBOX_API_SECRET=A2PATQv3VZK1uNir2iEEJTnP6xj2AZdZ9i.-IxRhyQ7QObC8JKV11fxF
PAYPAL_SANDBOX_API_CERTIFICATE=


PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

STRIPE_ENABLED=true
STRIPE_MODE=sandbox
STRIPE_SANDBOX_PUBLIC_KEY=pk_test_ZRt1bQmMo8ngC5rlIqCVQFiw
STRIPE_SANDBOX_SECRET_KEY=sk_test_QXIBnrBazP6R2A4EwlRUOxJK

STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=

GEO_DB_DIR=resources/geoip
APP_TIMEZONE=UTC
CREDIT_ADD_LIMIT=100

PRO_PLAN_GROUP_ID=1
PRO_PLAN_NODE_LIMIT=150
PRO_PLAN_YEARLY_DISCOUNT_PCT=0.5
STANDARD_NODE_LIMIT=5

TERMINATE_AFTER_OVERDUE_DAYS=7
EARLY_INVOICE_GENERATION_DAYS=14
OVERDUE_INVOICE_REMINDER_DAYS=5
OVERDUE_INVOICE_REMINDER_DAYS=5

SUPPORT_KEY=a0d041a61ffcdbdd2e4a185913c7c5bc
SUPPORT_BASE_URI=https://spectero.freshdesk.com/

NODE_CPROXY_JWT_SIGNING_KEY=wZh4OiNxYhq9Qmlaf7zW8FoLJbBOpT9dLkvvoSa6U3T2ykUi
GLOBAL_CONNECT_TIMEOUT_SECONDS=5

MIN_RESOURCE_PRICE=5
MAX_RESOURCE_PRICE=9999

USER_PLANS_CACHE_MINUTES=1

PKI_CERT_EXPIRY_IN_DAYS=1825