<?php

namespace App\Constants;

class Messages {
    const OAUTH_TOKEN_ISSUED = "OAUTH_TOKEN_ISSUED";
    const OAUTH_TOKEN_REFRESHED = "OAUTH_TOKEN_REFRESHED";
    const USER_CREATED = "USER_CREATED";
    const SECRET_KEY_GENERATED = "SECRET_KEY_GENERATED";
    const VERIY_SECRET_KEY = "VERIY_SECRET_KEY";
    const REFRESH_TOKEN_ISSUED = "REFRESH_TOKEN_ISSUED";
    const BACKUP_CODES_REGENERATED = "BACKUP_CODES_REGENERATED";
    const TWO_FACTOR_VERIFICATION_NEEDED = "TWO_FACTOR_VERIFICATION_NEEDED";
}
